\relax 
\citation{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{12}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scraping techniques}{12}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Using regular expressions}{12}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Using DOM parsing}{13}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Web Robot Programming}{13}{subsection.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Content Sources}{13}{section.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  http://restaurant-guide.com}}{14}{figure.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  http://ratings.food.gov.uk}}{14}{figure.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mashup User Interface}{15}{section.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  RestaurantGo home page}}{15}{figure.45}}
\newlabel{fig: 3.3}{{3.3}{15}{RestaurantGo home page\relax }{figure.45}{}}
\citation{24}
\citation{6}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  RestaurantGo search results}}{16}{figure.46}}
\newlabel{fig: 3.4}{{3.4}{16}{RestaurantGo search results\relax }{figure.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Scraping program}{16}{section.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Architecture}{17}{subsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Workflow of a Flask application}}{17}{figure.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Workflow of RestaurantGo}}{18}{figure.54}}
\newlabel{fig: 3.6}{{3.6}{18}{Workflow of RestaurantGo\relax }{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Flowchart showing the working of RestaurantGo}}{20}{figure.64}}
\@setckpt{Design}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
