\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of price comparasison mashup}}{7}{figure.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces http://restaurant-guide.com}}{14}{figure.42}
\contentsline {figure}{\numberline {3.2}{\ignorespaces http://ratings.food.gov.uk}}{14}{figure.43}
\contentsline {figure}{\numberline {3.3}{\ignorespaces RestaurantGo home page}}{15}{figure.45}
\contentsline {figure}{\numberline {3.4}{\ignorespaces RestaurantGo search results}}{16}{figure.46}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Workflow of a Flask application}}{17}{figure.53}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Workflow of RestaurantGo}}{18}{figure.54}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Flowchart showing the working of RestaurantGo}}{20}{figure.64}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces RestaurantGo search results for British cuisine}}{22}{figure.68}
\contentsline {figure}{\numberline {4.2}{\ignorespaces RestaurantGo search results for Chinese cuisine}}{23}{figure.69}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
