\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Testing}{21}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{21}{section.66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing}{22}{section.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  RestaurantGo search results for British cuisine}}{22}{figure.68}}
\citation{20}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  RestaurantGo search results for Chinese cuisine}}{23}{figure.69}}
\newlabel{fig:4.2}{{4.2}{23}{RestaurantGo search results for Chinese cuisine\relax }{figure.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation}{23}{section.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}User 1}{23}{subsection.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}User 2}{24}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}User 3}{24}{subsection.73}}
\citation{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}User 4}{25}{subsection.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}User 5}{25}{subsection.75}}
\@setckpt{Implementation}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
