\relax 
\citation{23}
\citation{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{5}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research on web Mashups}{5}{section.15}}
\citation{4}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mashup creation}{6}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mashup examples}{6}{subsection.20}}
\citation{4}
\citation{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mashup types}{7}{section.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of price comparasison mashup}}{7}{figure.22}}
\citation{1}
\citation{13}
\citation{14}
\citation{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approaches to mashup development}{8}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Widget based tools}{8}{subsection.24}}
\citation{15}
\citation{16}
\citation{5}
\citation{6}
\citation{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2} Web technologies}{9}{subsection.25}}
\citation{4}
\citation{4}
\citation{8}
\citation{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}APIs and web services}{10}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Screen scraping}{10}{subsection.27}}
\citation{4}
\citation{4}
\citation{4}
\citation{22}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problems with mashups}{11}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Web scrapers vs web crawlers}{11}{section.29}}
\@setckpt{Literature_Review}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
